return {GameVersion="0.0.74.10",
    Title = "致那些正练与逆练的功法",
    Version = "3.5.2.9", -- 2022<<32+0925,
--workshop_only    FileId = 2873899489,
--workshop_only    Source = 1,
--workshop_only    Cover = "XiXingDaFa.png",
    NeedRestartWhenSettingChanged = false,
    Dependencies = {},
    HasArchive = false,
    TagList = {"Modifications","Extensions"},
    Description = "这是仙零品三件套，以及其他更多的东西\n包含一个送人见祖宗的太祖长拳，一个因为是用别人的内力所以内力越用越多的沛然诀，以及一个据传可以祈福攘灾的小纵跃功\nBTW, 这里公开的是一些能发表的功法……至于不能发表的功法，请去gitee自行下载\n[s]或者自己改config.lua[/s]",
    BackendPlugins = {"../Backend.dll"},
    Author = "Neutron3529",
    DefaultSettings = {
        -- {Key="NForceOFF", DisplayName="禁用Mod",  Description="<color=#FF0000>这是针对Mod管理器的补丁\n</color>打开这个开关会禁用除了Mod管理器补丁（自用版）以外的其他所有选项（保留Mod管理器补丁是为了防止红字，如果你想触发红字可以同时把Mod管理器补丁关掉，然后很快你就会获得一个Mod with FileId {0} is already loaded的红字。）\n（螺舟的Mod支持真的不如不支持……）", SettingType="Toggle", DefaultValue=false},
        {Key="TaiZuChangQuan", DisplayName="太祖长拳",  Description="众所周知的，这套拳法是见祖宗时候耍的……当角色受到太祖长拳的攻击导致战败时，会身中奇毒（6*32000），内息断绝（800.0）且变成饺子馅儿（42内伤，42外伤）与至多127个重创。正练时，你的善名在阴间无人不知无人不晓……逆练也差不多，毕竟这是非常阴间的事情", SettingType="Toggle", DefaultValue=true},
        {Key="PeiRanJue", DisplayName = "沛然诀",  Description = "众所周知的，内力是守恒的，越用越多的内力必然是从某些奇奇怪怪的地方获得的……所谓沛然诀，不过是义父把某个奇奇怪怪的功法改了名字欺负初代太吾没文化没造诣的产物。运功时，普通攻击会吸取敌方内力（并产生内息紊乱），但释放技能可以平复紊乱的内息", SettingType = "Toggle", DefaultValue=true},
        {Key="XiaoZongYueGong", DisplayName = "小纵跃功",  Description = "众所周知的，“义父”精通术数，作为精通术数的大神，会一些祈福禳灾的秘法也是很正常的吧\n<s>……类似功法会受到天谴也是很正常的吧……</s>\n正练特效：发功时自动补满三格以内全部地格的资源\n逆练特效：发功时将除本格之外的三格以内的可以变化的地格变化为暗渊\n无论正练还是逆练，只要当前地格可以被雷劈，过月之后地格大概率会遭雷劈", SettingType = "Toggle", DefaultValue = true},
        {Key="DaTaiYin", DisplayName="双修秘法",  Description="众所周知的，某些正练需要禁绝情欲的功法是可以逆练的", SettingType="Toggle", DefaultValue=true},
        {Key="LuanQingZhang", DisplayName="乱情瘴",  Description="众所周知的，乱情瘴有乱情的功能，施展乱情瘴时，施展者的每次普通攻击都会使敌人产生一个对施展者的春宵欲望。\n逆练施展时，女性运功者会因为受到乱情瘴影响，欲火焚身，忘记自家孩子的生父究竟是哪个\n……（其实只是纯化血统，用自己的血脉代替父系血脉，此时运功者会自动找一个接盘侠作为孩子的父亲，但这个父亲只是名义上的父亲（简称义父，但算血亲））……", SettingType="Toggle", DefaultValue=true},
        {Key="TaiJiQuan", DisplayName="太急拳",  Description="众所周知的，“妙手一运一太极，太极一运化乌有”，正练使用太急拳，可以让非本区域的人投胎，逆练使用太急拳，可以让本区域的人投胎（对太吾无效）", SettingType="Toggle", DefaultValue=false},
        {Key="TianCan", DisplayName="天蚕识蛊",  Description="众所周知的，天蚕是一种非常强大的生物，战时催动天蚕，可以让身上全部蛊虫转化为识主蛊虫", SettingType="Toggle", DefaultValue=true},
    }
    --[[
    Title = "致那些正练与逆练的功法",
    --FileId = 24310421,
--	Version = (2022<<32)+0925,
    BackendPlugins = {"../Backend.dll"},
    --BackendPatches = {},
    --FrontendPlugins = {"Frontend.dll"},
    --FrontendPatches = {},
    --EventPackages = {},
    Author = "Neutron3529",
    Description = "这里将存放一些功法的过月特效。只是娱乐向Mod，完全没有考虑平衡性。如果大家喜欢，请随便Fork, PR，如果Mod有问题，请到gitee找我提issue。\n需要注意的是，太吾不享受主动地格交互效果，所有针对地格交互打的补丁都以太吾为arg0"
    ,DefaultSettings = {
        {Key="NForceOFF", DisplayName="禁用Mod",  Description="<color=#FF0000>这是针对Mod管理器的补丁\n</color>打开这个开关会禁用除了Mod管理器补丁（自用版）以外的其他所有选项（保留Mod管理器补丁是为了防止红字，如果你想触发红字可以同时把Mod管理器补丁关掉，然后很快你就会获得一个Mod with FileId {0} is already loaded的红字。）\n（螺舟的Mod支持真的不如不支持……）", SettingType="Toggle", DefaultValue=false},
        {Key="XuanNvXinJue", DisplayName="璇女心诀",  Description="这是一个经过了合理化的璇女心诀，众所周知的，璇女不能结婚——要做到这一点，最好的方法是，璇女春宵会导致内力流失以及内息紊乱……至于为什么璇女仍然那么受人追捧……自己试试娶一个璇女老婆不就好了~\n请注意，这里的描述仅限真传璇女心诀，天知道手抄的心诀能抄出什么逆天的东西来……", SettingType="Toggle", DefaultValue=true},
        {Key="BingQingYuJie", DisplayName="逆·冰清玉洁",  Description="众所周知的，璇女存在茫茫多的弃徒。弃徒的存在多半是因为观摩手抄本「冰清玉洁」之后情随意动不能自已……\n运功「冰清玉洁」并触发逆练特效时，每月会产生一个春宵欲望。", SettingType="Toggle", DefaultValue=false},
        {Key="TaiYuanYuNvGong", DisplayName="太元玉女功",  Description="众所周知的，太元玉女功乃是冲虚和气，练就身外之身的玄妙法门……成年女子逆练此法，可化出男女相身外化身无数。正练此法，虽依旧会化出身外化身，但正练者会将自己的化身抛弃，之后运起玉女秘法弥合破损的身躯", SettingType="Toggle", DefaultValue=true},
        {Key="DaTaiYin_Old", DisplayName="太阴一明珏",  Description="众所周知的，太阴一明珏的修习者可得太上之心……太上而忘情。每月初一阴气最盛之时，习练者都会因阴气侵蚀而断情绝义。", SettingType="Toggle", DefaultValue=true},
        {Key="DaTaiYin", DisplayName="双修秘法",  Description="众所周知的，某些正练需要禁绝情欲的功法是可以逆练的", SettingType="Toggle", DefaultValue=true},
        -- {Key="LuanQingZhang", DisplayName="乱情瘴",  Description="众所周知的，太吾总能玩出一点花活……正练乱情瘴时，太吾的异性同道每月会对太吾产生5个春宵欲望，逆练时，太吾所在地格的非同道每月会对太吾产生3个春宵欲望（Note:儿童不会因为春宵欲望与太吾春宵，不会就是不会。）", SettingType="Toggle", DefaultValue=false},
        {Key="LuanQingZhang", DisplayName="乱情瘴",  Description="众所周知的，乱情瘴有乱情的功能，施展乱情瘴时，施展者的每次普通攻击都会使敌人产生一个对施展者的春宵欲望。", SettingType="Toggle", DefaultValue=true},
        {Key="TaiZuChangQuan", DisplayName="太祖长拳",  Description="众所周知的，这套拳法是见祖宗时候耍的……当角色受到太祖长拳的攻击导致战败时，会身中奇毒，内息断绝且变成饺子馅儿", SettingType="Toggle", DefaultValue=true},
        {Key="PeiRanJue", DisplayName = "沛然诀",  Description = "众所周知的，内力是守恒的，越用越多的内力必然是从某些奇奇怪怪的地方获得的……所谓沛然诀，不过是义父把某个奇奇怪怪的功法改了名字欺负初代太吾没文化没造诣的产物。", SettingType = "Toggle", DefaultValue = true},
        {Key="XiaoZongYueGong", DisplayName = "小纵跃功",  Description = "众所周知的，“义父”精通术数，作为精通术数的大神，会一些祈福禳灾的秘法也是很正常的吧<br><s>……类似功法会受到天谴也是很正常的吧……</s>发功时自动补满所在地格的资源", SettingType = "Toggle", DefaultValue = true},
    }
    --]]--
}
