return {GameVersion="0.0.74.10",
    Title = "<color=#888800>平衡</color>与<color=#008888>不平衡</color>的模组集",
    --workshop_only    Cover = "Cover.PNG", --  "FareyThueMorse.png",
    --workshop_only    FileId = 2953362351, -- 两个减号是注释，在第一次上传创意工坊的时候，需要把这一行注释掉，因为第一次上传需要获取一个新的FileId
    --workshop_only    Source = 1, -- 用于标注Mod是否为本地Mod，如果你想下载Mod到本地文件夹，需要注释掉这一行
    Version = "3.5.2.9", -- 2022<<32+0925,
    BackendPlugins = {"../Backend.dll"},
    --BackendPluginsLegacy = {"../Backend.dll"},
    --BackendPatches = {},
    FrontendPlugins = {"../NeutronFrontend.dll"}, -- 前端Mod，请注意，多个同名的前端Mod不能并存，所以上传时候，如果你不需要前端功能，你最好将这一行注释掉。
    --FrontendPluginsLegacy = {"../NeutronFrontend.dll"},
    --FrontendPatches = {},
    --EventPackages = {},
    Author = "Neutron3529", -- 你可以在这里添加你的名字。AGPL-v3不会阻止这样的行为。
    NeedRestartWhenSettingChanged = false,
    Dependencies = {},
    HasArchive = false,
    TagList = {"Modifications","Extensions","Display"},
    Description = "此Mod按AGPL-v3发布，任何人可以遵循AGPL-v3再分发基于这个Mod的任何修改（比如把这个Mod拆包成小Mod）\n目前Mod的更新会自动处理无效Patch（Mod会因此汇报黄字）\n发现Mod有BUG或者黄字时可以在Gitee提交BUG。\n\n如果大家只想使用Mod的少数功能，可以把Mod复制到本地，删除FileId和Source（这里可以顺便把Cover也删了，减少磁盘占用）。现在删除Config中的项目可以直接禁用这个Config对应的条目。所以想拆包的可以自行删config（然后顺手把你改的Mod发到创意工坊。请注意前端Mod不能共存，所以不要将我的Mod加载多次，如果你需要几个不同的功能，最好的做法是自己改config（然后上传到工坊……））\n<color=#FF0000>警告：</color>使用此Mod的「视野宽广」选项，在开局时有概率会<color=#FF0000>红字</color>\n\nNote: 希望微调数值的太吾可以直接打开Mod目录下的Settings.lua调整各种鼠标没办法精确调整的数值。\n\n对只需要使用少量功能而不会设置Mod的玩家，你们可以把所有开关改成false，所有滑动条拉到最左，所有下拉列表选择“关闭”，这样即可取消Mod的所有功能，之后按需开启即可。\n<color=#888800>这是大概平衡的功能</color>，<color=#880088>这是大概会破坏平衡的功能</color>\n\n为了减少可能会存在的冲突，目前Mod以奇书/志向为主，涉及奇书/志向的修改默认为开启，之前的额外黄点系统仍然可以自定义（感谢螺舟把黄点改成了支持这个Mod的格式，从而游戏即使不用RepairYourHorse这个Mod也可以正常开启多余黄点），但这些功能默认为关闭（否则真的可以剑0跟掌门相互不破防但被谷密暴打，实在有些说不过去）\n如果有需求，可以使用工坊id为2947737828的Mod（自动游戏数据导出）查看并添加心仪的词条。",
    -- --[[
    DefaultSettings = {
        --{Key="NForcePatch", DisplayName="<color=#888800>Mod管理器<color=#FF0000>补丁</color>（自用版）</color>",  Description="<color=#FF0000>这是针对Mod管理器的补丁\n</color>对Mod管理器打补丁保证Mod生效时Mod管理器可以识别出此Mod的生效。此项代码还在，但最好别用，毕竟<color=#0000FF><u>https://bbs.3dmgame.com/thread-6338960-1-1.html</u></color>给出了一个几乎完美的解决方法。", SettingType="Toggle", DefaultValue=false},
        {Key="NForceOFF", DisplayName="<color=#FF0000>禁</color><color=#888800>用Mod</color>",  Description="<color=#FF0000>这是针对Mod管理器的补丁\n</color>打开这个开关会禁用除了Mod管理器补丁（自用版）以外的其他所有选项（保留Mod管理器补丁是为了防止红字，如果你想触发红字可以同时把Mod管理器补丁关掉，然后很快你就会获得一个Mod with FileId {0} is already loaded的红字。）\n（螺舟的Mod支持真的不如不支持……）", SettingType="Toggle", DefaultValue=false},
        {Key="NFrontOFF", DisplayName="<color=#FF0000>禁用</color><color=#888800>前端</color>",  Description="<color=#FF0000>这是针对前端pipe broken的另一个修复\n</color>因为更新Mod或许会修改Settings.lua，导致前端配置失效红字，因此针对前端，增加一个NFrontOFF开关\n此开关默认开启，如果你没有遇到过pipe broken，应当关闭这个开关\n开启这个开关会禁用<color=#888800>平衡</color>与<color=#008888>不平衡</color>的模组集的前端部分，影响NeutronFrontend.cs中OnModSettingUpdate函数内记录的每一项修改", SettingType="Toggle", DefaultValue=true},
        {Key="N37OFF", DisplayName="<color=#FF0000>禁用</color><color=#888800>建筑等级修改</color>",  Description="<color=#FF0000>这是禁用建筑等级修改的开关，用于禁用一个或许会导致pipe broken的功能，默认启用，防止少数玩家出BUG，如果你需要修改建筑等级，请关闭这个开关", SettingType="Toggle", DefaultValue=true},
        --{Key="N22", DisplayName="<color=#888800>快速存档</color>",  Description="在有剩余时间时点击过月按钮会弹出是否使用GM面板功能进行存档的对话框", SettingType="Toggle", DefaultValue=false},
        --{Key="N00", DisplayName="<color=#888800>开局必死</color>",  Description="允许开局时选择必死难度", SettingType="Toggle", DefaultValue=true},
        {Key="N19", DisplayName="<color=#888800>显示好感值</color>",  Description="请选择合适的打开方式\n\n需注意，这一项的默认值为关闭，因为Mod加载器并不能读出这个默认值的数值。\n\n与原版一致时不修改UI，显示比例值时会以4位数字显示当前好感绝对值更大的下一级好感关系的比例（需注意，陌路分三级），显示具体值时会显示真实好感数值", SettingType="Dropdown", Options={"无 - 与原版一致", "简 - 显示百分比", "详 - 显示具体值"}, DefaultValue=1},
        {Key="N20", DisplayName="<color=#888800>显示魅力数值</color>",  Description="Mod会显示具体的魅力数值，而非单纯使用一个“天人”进行模糊的描述", SettingType="Toggle", DefaultValue=true},
        {Key="N21", DisplayName="<color=#888800>性转显示魅力</color>",  Description="调整男生女相/女生男相时会显示调整后的人物魅力纯数值（完整魅力受到衣服加成，其他魅力都是无加成魅力），方便大家捏脸", SettingType="Toggle", DefaultValue=true},
        {Key="N23", DisplayName="<color=#888800>显示正逆练特效</color>",  Description="鼠标指向相应功法时会以给定的颜色字符串显示功法正逆练特效。当且仅当字符串长度为7时patch生效", SettingType= "InputField", DefaultValue="#808080"},
        {Key="N17", DisplayName="<color=#888800>显示健康</color>",  Description="Mod会显示当前健康数值，而非单纯使用一个“康健”进行模糊描述", SettingType="Dropdown", Options={"直接显示健康数值","换行显示健康数值","只显示健康数值","不显示健康数值"}, DefaultValue=0},
        {Key="N30", DisplayName="<color=#888800>连续升级</color>",  Description="当新建/新完成升级的建筑可升级时，自动升级新建筑（需要资源足够，如果资源不足不会有任何提示（因为我懒得写））\n由于游戏已经集成自动升级命令，这里将默认关闭（这个功能在过月旅行时小概率会红字（因为旅行的你和游戏会抢威望，威望不够就会红字））", SettingType="Toggle", DefaultValue=false},
        {Key="N25", DisplayName="<color=#880088>轻功移动</color>",  Description="太吾将优先消耗现有内力施展轻功进行移动，一个内力点可以当作一天行程来使用。", SettingType="Toggle", DefaultValue=true},
        {Key="N27", DisplayName="<color=#880088>太吾碑誓</color>",  Description="太吾世界的一切NPC将倾尽所能，在每月将其毕生所学向太吾传授滑动条所示次数。", SettingType="Slider", DefaultValue=100, MinValue=0, MaxValue=500, StepSize=10},
        {Key="pCombat", DisplayName="<color=#008888>功法书籍·幸</color>",  Description="以“幸”的概率执行“数”次以“运”的概率成功的<color=#888800>天赐功法书</color>", SettingType="Slider", DefaultValue=100, MinValue=0, MaxValue=100},
        {Key="cCombat", DisplayName="<color=#008888>功法书籍·数</color>",  Description="以“幸”的概率执行“数”次以“运”的概率成功的<color=#888800>天赐功法书</color>", SettingType="Slider", DefaultValue=1, MinValue=0, MaxValue=32767},
        {Key="pCombat2", DisplayName="<color=#008888>功法书籍·运</color>",  Description="以“幸”的概率执行“数”次以“运”的概率成功的<color=#888800>天赐功法书</color>", SettingType="Slider", DefaultValue=100, MinValue=0, MaxValue=100},
        {Key="pLife", DisplayName="<color=#008888>技艺书籍·幸</color>",  Description="以“幸”的概率执行“数”次以“运”的概率成功的<color=#008888>天赐技艺书</color>", SettingType="Slider", DefaultValue=100, MinValue=0, MaxValue=100},
        {Key="cLife", DisplayName="<color=#008888>技艺书籍·数</color>",  Description="以“幸”的概率执行“数”次以“运”的概率成功的<color=#008888>天赐技艺书</color>", SettingType="Slider", DefaultValue=1, MinValue=0, MaxValue=32767},
        {Key="pLife2", DisplayName="<color=#008888>技艺书籍·运</color>",  Description="以“幸”的概率执行“数”次以“运”的概率成功的<color=#008888>天赐技艺书</color>", SettingType="Slider", DefaultValue=100, MinValue=0, MaxValue=100},
        {Key="pRegen", DisplayName="<color=#008888>恢复伤势·幸</color>",  Description="以“幸”的概率执行“数”次以“运”的概率成功的<color=#880088>天赐恢复伤势</color>", SettingType="Slider", DefaultValue=100, MinValue=0, MaxValue=100},
        {Key="cRegen", DisplayName="<color=#008888>恢复伤势·数</color>",  Description="以“幸”的概率执行“数”次以“运”的概率成功的<color=#880088>天赐恢复伤势</color>", SettingType="Slider", DefaultValue=1, MinValue=0, MaxValue=32767},
        {Key="pRegen2", DisplayName="<color=#008888>恢复伤势·运</color>",  Description="以“幸”的概率执行“数”次以“运”的概率成功的<color=#880088>天赐恢复伤势</color>", SettingType="Slider", DefaultValue=100, MinValue=0, MaxValue=100},
        {Key="N01", DisplayName="<color=#008888>开局资质特性修正</color>",  Description="值不为-1时开启，默认为1，此时不会修改内功（测试版为指法）的资质\n<color=#FF0000>警告：</color>如果置0会修改内功资质，但测试版可能会出现读档红字/开局剧情红字。红字内容是“你的指法过于精湛”，是FBI Warning那个等级的东西，不必担心，忽视即可。目前没有测试到类似文字的出现，于是将默认值设置为0。", SettingType="Slider", DefaultValue=0, MinValue=-1, MaxValue=1},
        {Key="N01bloom", DisplayName="<color=#008888>早熟晚成修正</color>",  Description="值不为-1时开启，默认为2（晚成），可选值为-1（禁用），0（均衡），1（早熟），2（晚成）", SettingType="Slider", DefaultValue=2, MinValue=-1, MaxValue=2},
        {Key="N01-2", DisplayName="<color=#008888>自选特性</color>",  Description="在这里填写使用逗号分隔的id和自选特性", SettingType= "InputField", DefaultValue="窗禽赐啼,碧鸡赐啼,烛夜赐啼,长鸣赐啼,七彩赐啼,金羽赐啼,鶤鸡赐啼,大王赐啼,浑心无字+2,白衣行化+2,大全千法+2,象龙演画+2,心观残笺+2,八埏至宝+2,化影奇功+2,无名神剑+2,十杀魔罗+2,一画开天+2,无先玄元+2,九似真藏+2,天通神术+2,神女绝音+2,外道头目,隐居名宿"},
        {Key="N01WuLin", DisplayName="<color=#008888>武林魁首</color>",  Description="开局正面特性池加入武林大会特性，等级为此处填写的等级，置0时关闭", SettingType="Slider", DefaultValue=3, MinValue=0, MaxValue=3},
        {Key="N01minCombat", DisplayName="<color=#008888>战斗技能保底值</color>",  Description="保证新建太吾与谷密的战斗技能资质初始值不小于此数值，需开启全正面特性。\n需注意，测试版中，指法数值过大会在读档时引发Warning\n……我唯一不确定的时这个像极了FBI Warning的东西到底是不是茄子在玩梗", SettingType="Slider", DefaultValue=0, MinValue=0, MaxValue=32767},
        {Key="N01minLife", DisplayName="<color=#008888>生活技能保底值</color>",  Description="保证新建太吾与谷密的生活技能资质初始值不小于此数值，需开启全正面特性", SettingType="Slider", DefaultValue=0, MinValue=0, MaxValue=32767},
        {Key="N01minMain", DisplayName="<color=#008888>六维属性保底值</color>",  Description="保证新建太吾与谷密的六维属性初始值不小于此数值，需开启全正面特性", SettingType="Slider", DefaultValue=0, MinValue=0, MaxValue=32767},
        {Key="N01FuLongFriend", DisplayName="<color=#008888>伏龙谷密</color>",  Description="谷中密友会自带“龙岛忠仆”特性", SettingType="Toggle", DefaultValue=true},
        {Key="HuanYueNine", DisplayName="<color=#008888>还月健康保底</color>",  Description="保证新建还月的健康初始值不小于此数值，需开启全正面特性\n这一修改是为了纪念无人修成的还月九鼎功而设计的。", SettingType="Slider", DefaultValue=0, MinValue=0, MaxValue=32767},
        {Key="N01APC", DisplayName="<color=#008888>正面属性数量</color>",  Description="控制正面属性的最大数量，数值为30时开启全部正面属性", SettingType="Slider", DefaultValue=0, MinValue=0, MaxValue=30},
        {Key="N01ANC", DisplayName="<color=#008888>负面属性数量</color>",  Description="控制负面属性的最大数量，数值为30时开启全部负面属性", SettingType="Slider", DefaultValue=0, MinValue=0, MaxValue=30},
        {Key="N03", DisplayName="捕捉率Up",  Description="捕捉判定在可以成功时总是成功（正常敌人，恶战剩3->6伤口，死斗剩5->9伤口时可以使用剑柄/绳索捕捉，mod将捕捉率提高到了100%\n这里3->6代表，功能测试的时候还是3，正式版改到了6……不确定日后是否还会改动，一切改动以螺舟为准，lua里面的描述是不作数的。）", SettingType="Toggle", DefaultValue=true},
        {Key="N03-2", DisplayName="取消捕捉伤势限制",  Description="需开启捕捉率Up，不必积攒伤口也可以捕捉敌人。", SettingType="Toggle", DefaultValue=true},
        {Key="N04", DisplayName="<color=#008888>重铸铸剑荣光</color>",  Description="玩家亲手制作的武器将获得更好的材料效果（可以超过游戏设定）", SettingType="Toggle", DefaultValue=true},
        {Key="NmaxV", DisplayName="<color=#008888>最大资源值</color>", Description="置0禁用铸剑荣光，设置此数值的目的是防止单片机太吾发生数据溢出", SettingType="Slider", DefaultValue=32000, MinValue=0, MaxValue=32767},
        {Key="NmulF", DisplayName="<color=#008888>资源乘数因子</color>",  Description="小于等于除法因子时禁用铸剑荣光，其作用是增加消耗资源对制成物品的影响", SettingType="Slider", DefaultValue=30000, MinValue=0, MaxValue=32767},
        {Key="NdivN", DisplayName="<color=#008888>资源除数因子</color>",  Description="大于等于除法因子时禁用铸剑荣光，其作用是微调资源乘数因子的影响", SettingType="Slider", DefaultValue=100, MinValue=1, MaxValue=32767},
--         {Key="N04pLevel", DisplayName="<color=#008888>淬毒毒素等级</color>",  Description="玩家淬毒等级一定大于等于此级别", SettingType="Slider", DefaultValue=3, MinValue=0, MaxValue=3},
--         {Key="N04pValue", DisplayName="<color=#008888>淬毒毒量下限</color>",  Description="玩家淬毒毒量一定大于等于此级别", SettingType="Slider", DefaultValue=120, MinValue=0, MaxValue=32767},
--         {Key="N04pmz", DisplayName="<color=#008888>淬毒永远保底</color>",  Description="玩家淬毒时，毒量为0的毒会被替换成保底毒", SettingType="Toggle", DefaultValue=false},
        {Key="YaN04-poison", DisplayName="<color=#008888>淬毒视为神毒</color>",  Description="在辣手毒心版本之后，原版铸剑淬毒会因为不兼容的原因偶尔报红。这里给出一个利用”腐朽神奇“做修正的替代方法。", SettingType="Toggle", DefaultValue=true},
        {Key="YaN04-Nolife", DisplayName="<color=#FF0000>无命奇毒</color>",  Description="这是空桑无命奇毒版本新产生的不兼容BUG（或许不新？），表现是，使用了平衡不平衡的玩家，在开启<color=#008888>淬毒视为神毒</color>之后，使用银针鉴定任何物品都可以鉴定出120烈毒奇毒。\n由于茄子仁慈，在吃东西之会自动验毒一次，故表现为任意服食物品均淬有烈毒。由于过于搞笑，有好事者以“无命奇毒”冠名此BUG。若有希望体验这个版本的玩家，可以打开这个开关，体验一下解毒药带毒是一种什么样的体验。", SettingType="Toggle", DefaultValue=false},
        {Key="N02", DisplayName="<color=#008888>全总纲黄点</color>",  Description="现在突破时可以获取5总纲下全黄点（黄点数量取不同总纲中的最高值）加成。请注意，原版黄点出现位置有限，全总纲需要配合“<color=#880088>突破黄点修正</color>”（保证黄点不会因为概率问题消失）与“<color=#008888>扩展突破盘</color>”、“<color=#008888>扩展黄点出现范围</color>”（保证黄点不因为黄点格被占满而消失）以及修你🐴(RepairYourHorse)防止坏档才能真正发挥效用。因此默认关闭", SettingType="Toggle", DefaultValue=false},
        {Key="N02-enable_outline", DisplayName="<color=#008888>使用总纲黄点</color>",  Description="启用额外黄点格子时生效，这个开关可以选择是否将原本总纲中的黄点（包括全总纲黄点开启时引入的黄点）添加到额外黄点中。", SettingType="Toggle", DefaultValue=false},
        {Key="N02-0", DisplayName="<color=#008888>额外每格黄点-内功</color>",  Description="在此处填写的黄点格子会被自动加入待突破的内功之中，格式为 (黄点名称|黄点ID)x黄点数量，不同项目以半角逗号隔开。黄点增加量为此处填写量乘以内功占格子数。\nNote: 黄点在关闭Mod之后不消失\n示例：<color=#008888>秘诀x1,12x1</color>\n上述代码会给每拥有一个内功格子的内功生成1个秘诀和1个id为12的黄点，黄点id，名称或者效果可以参考工坊id为2947737828的Mod导出的数据", SettingType= "InputField", DefaultValue=""},
        {Key="N02-1", DisplayName="<color=#008888>额外每格黄点-催破</color>",  Description="在此处填写的黄点格子会被自动加入待突破的催破之中，格式为 (黄点名称|黄点ID)x黄点数量，不同项目以半角逗号隔开。黄点增加量为此处填写量乘以内功占格子数。\nNote: 黄点在关闭Mod之后不消失\n示例参见“额外每格黄点-内功”", SettingType= "InputField", DefaultValue=""},
        {Key="N02-2", DisplayName="<color=#008888>额外每格黄点-轻灵</color>",  Description="在此处填写的黄点格子会被自动加入待突破的轻灵之中，格式为 (黄点名称|黄点ID)x黄点数量，不同项目以半角逗号隔开。黄点增加量为此处填写量乘以内功占格子数。\nNote: 黄点在关闭Mod之后不消失\n示例参见“额外每格黄点-内功”", SettingType= "InputField", DefaultValue=""},
        {Key="N02-3", DisplayName="<color=#008888>额外每格黄点-护体</color>",  Description="在此处填写的黄点格子会被自动加入待突破的护体之中，格式为 (黄点名称|黄点ID)x黄点数量，不同项目以半角逗号隔开。黄点增加量为此处填写量乘以内功占格子数。\nNote: 黄点在关闭Mod之后不消失\n示例参见“额外每格黄点-内功”", SettingType= "InputField", DefaultValue=""},
        {Key="N02-4", DisplayName="<color=#008888>额外每格黄点-奇窍</color>",  Description="在此处填写的黄点格子会被自动加入待突破的奇窍之中，格式为 (黄点名称|黄点ID)x黄点数量，不同项目以半角逗号隔开。黄点增加量为此处填写量乘以内功占格子数。\nNote: 黄点在关闭Mod之后不消失\n示例参见“额外每格黄点-内功”", SettingType= "InputField", DefaultValue=""},
        {Key="N02-Fill", DisplayName="<color=#008888>额外黄点-填充</color>",  Description="在此处填写的黄点格子会被自动加入待突破的功法之中（至多100个），填入-1关闭，填入大于-1的ID或者对应突破奖励名称可以使用这个名称的黄点对“如常”进行填充。\nNote: 黄点在关闭Mod之后不消失\n请不要在这里加入x10后缀", SettingType= "InputField", DefaultValue=""},
        {Key="N02-Fill2", DisplayName="<color=#008888>额外黄点-缺省</color>",  Description="在此处填写的黄点格子会被自动加入待突破的功法之中（至多100个），填入-1关闭，填入大于-1的ID或者对应突破奖励名称可以使用这个名称的黄点对“如常”进行填充。\n<color=#880088>填充顺序在<color=#008888>额外黄点-缺省</color>之后</color>\nNote: 黄点在关闭Mod之后不消失\n请不要在这里加入x10后缀", SettingType= "InputField", DefaultValue=""},
        {Key="N02-Ex", DisplayName="<color=#008888>扩展突破盘</color>",  Description="这个选项将给突破盘新增三行三列，使得突破变得更卡，但黄点数量更多", SettingType="Toggle", DefaultValue=false},
        {Key="N02-YaEx", DisplayName="<color=#008888>扩展黄点出现范围</color>",  Description="这个选项可以把黄点的出现范围调整成整个突破盘，如果你打开了自动黄点，游戏有可能因为无法生成起点到终点的路径而卡死。如需开启自动黄点，最好开启始终如一。", SettingType="Toggle", DefaultValue=false},
        {Key="N05", DisplayName="<color=#880088>显示突破格</color>",  Description="突破开始时显示全部突破格", SettingType="Toggle", DefaultValue=false},
        {Key="N05-2", DisplayName="<color=#880088>幸运突破</color>",  Description="突破时基础成功率为100%（遇到减益时，突破概率会小于100%）", SettingType="Toggle", DefaultValue=false},
        {Key="N05-3", DisplayName="<color=#880088>自动黄点</color>",  Description="突破开始时将全部黄点设为“已连接”状态", SettingType="Toggle", DefaultValue=true},
        {Key="N05x", DisplayName="<color=#880088>始终如一</color>",  Description="起点将与终点相邻", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4", DisplayName="<color=#880088>顿悟突破</color>",  Description="在读完对应总纲（默认为“解”）与5正练之后，如果没有突破武功，自动将武功突破默认总纲与5正练状态。\n<color=#FF0000>需开启始终如一</color>", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4-0", DisplayName="<color=#880088>顿悟内功修正</color>",  Description="内功默认用独而非解\n<color=#FF0000>需开启顿悟突破</color>", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4-1", DisplayName="<color=#880088>顿悟催破修正</color>",  Description="催破默认用承而非解\n<color=#FF0000>需开启顿悟突破</color>", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4-2", DisplayName="<color=#880088>顿悟轻灵修正</color>",  Description="23品轻灵默认用异而非解\n<color=#FF0000>需开启顿悟突破</color>", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4-3", DisplayName="<color=#880088>顿悟护体修正</color>",  Description="23品护体默认用独而非解\n<color=#FF0000>需开启顿悟突破</color>", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4-4", DisplayName="<color=#880088>顿悟奇窍修正</color>",  Description="23品奇窍默认用独而非解\n<color=#FF0000>需开启顿悟突破</color>", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4-5", DisplayName="<color=#880088>顿悟完成修习</color>",  Description="顿悟完成时将功法修满\n<color=#FF0000>需开启顿悟突破</color>", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4-6", DisplayName="<color=#880088>内功比例修正</color>",  Description="顿悟时将护体改为纯内，其他改为五五开\n<color=#FF0000>需开启顿悟突破</color>", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4-7", DisplayName="<color=#880088>顿悟精解修正</color>",  Description="顿悟时将除上三品内功之外的所有功法精解\n<color=#FF0000>需开启顿悟突破</color>", SettingType="Toggle", DefaultValue=true},
        {Key="N05-4-7-lambda", DisplayName="<color=#880088>手写顿悟精解</color>",  Description="顿悟精解修正的某个手写版，使用了private变量，需要小心！\n这个选项按需启用，且会在出错时候自动黄字提示，所以一般情况下不需要管这个选项，保持开启即可", SettingType="Toggle", DefaultValue=true},
        {Key="YaN02", DisplayName="<color=#888800>峨嵋黄点</color>",  Description="在这里填写「武学名称:第一黄点,[第二黄点,[第三黄点]];[...]」，示例（请注意，使用英文标点）：小纵跃功:松沉,松沉,松沉\n\n<color=#FF0000>需开启顿悟突破</color>", SettingType="InputField", DefaultValue="小纵跃功:捷足,捷足,捷足;轻身术:腾云,腾云,腾云;降魔光明拳:却崩,却崩,却崩;瑶姬云雨式:劲风,劲风,劲风;三华聚顶:通融,通融,通融;七十二嗔剑:劲风,劲刺,劲刺;虎步八极刀:劲劈,劲劈,劲劈;韦驮伏魔剑:劲劈,劲刺,劲刺;无极刀法:劲撩,劲撩,劲撩;静禅功:秘诀,秘诀,秘诀;罗汉功:秘诀,秘诀,秘诀;心意气混元功:秘诀,秘诀,秘诀;无色禅功:秘诀,秘诀,秘诀;菩提心修法:秘诀,秘诀,秘诀;杂阿含经:秘诀,秘诀,秘诀;阿罗汉神功:秘诀,秘诀,秘诀;易筋经:秘诀,秘诀,秘诀;洗髓经:秘诀,秘诀,秘诀;丹田开合功:秘诀,秘诀,秘诀;峨眉十二桩:秘诀,秘诀,秘诀;先天一元气功:秘诀,秘诀,秘诀;灵悟功:秘诀,秘诀,秘诀;莲花太玄功:秘诀,秘诀,秘诀;普贤心经:秘诀,秘诀,秘诀;坐忘玄功:秘诀,秘诀,秘诀;大般涅槃法:秘诀,秘诀,秘诀;铜人腧穴图经:秘诀,秘诀,秘诀;九针十二原:秘诀,秘诀,秘诀;甲乙全篇:秘诀,秘诀,秘诀;内经灵枢篇:秘诀,秘诀,秘诀;金针伐脉功:秘诀,秘诀,秘诀;武当太和功:秘诀,秘诀,秘诀;抱元守一:秘诀,秘诀,秘诀;一字混元桩:秘诀,秘诀,秘诀;罗天真诀十二桩:秘诀,秘诀,秘诀;洗髓金经:秘诀,秘诀,秘诀;武当混元功:秘诀,秘诀,秘诀;太乙神功:秘诀,秘诀,秘诀;纯阳无极功:秘诀,秘诀,秘诀;吐浊纳清法:秘诀,秘诀,秘诀;小元山劲:秘诀,秘诀,秘诀;大元山劲:秘诀,秘诀,秘诀;不念心诀:秘诀,秘诀,秘诀;浑元无相功:秘诀,秘诀,秘诀;封口固气法:秘诀,秘诀,秘诀;十三太保横练功:秘诀,秘诀,秘诀;铁鼎金身功:秘诀,秘诀,秘诀;光明狮子劲:秘诀,秘诀,秘诀;养志法:秘诀,秘诀,秘诀;转圆法:秘诀,秘诀,秘诀;实意法:秘诀,秘诀,秘诀;损悦法:秘诀,秘诀,秘诀;盛神法:秘诀,秘诀,秘诀;分威法:秘诀,秘诀,秘诀;散势法:秘诀,秘诀,秘诀;玄微真术:秘诀,秘诀,秘诀;璇女心诀:秘诀,秘诀,秘诀;玉骨功:秘诀,秘诀,秘诀;望舒御月功:秘诀,秘诀,秘诀;少阴一明珏:秘诀,秘诀,秘诀;西华真经:秘诀,秘诀,秘诀;帝女神功:秘诀,秘诀,秘诀;瑶池仙浴法:秘诀,秘诀,秘诀;太元玉女功:秘诀,秘诀,秘诀;太阴一明珏:秘诀,秘诀,秘诀;燔石锤锻篇:秘诀,秘诀,秘诀;彰施乃服篇:秘诀,秘诀,秘诀;五金佳兵篇:秘诀,秘诀,秘诀;千锤百炼篇:秘诀,秘诀,秘诀;祭魂生威篇:秘诀,秘诀,秘诀;岐黄要略:秘诀,秘诀,秘诀;神农本草秘要:秘诀,秘诀,秘诀;柴山青囊诀:秘诀,秘诀,秘诀;蛟蛰四法:秘诀,秘诀,秘诀;九鼎功:秘诀,秘诀,秘诀;金刚四加行法:秘诀,秘诀,秘诀;吐姆功:秘诀,秘诀,秘诀;三密合应法:秘诀,秘诀,秘诀;宝瓶气功法:秘诀,秘诀,秘诀;金刚灌顶功:秘诀,秘诀,秘诀;大日经:秘诀,秘诀,秘诀;金刚顶经:秘诀,秘诀,秘诀;摩诃迦罗护法功:秘诀,秘诀,秘诀;无上瑜伽法:秘诀,秘诀,秘诀;引毒术:秘诀,秘诀,秘诀;黄仙法:秘诀,秘诀,秘诀;赤仙法:秘诀,秘诀,秘诀;黑仙法:秘诀,秘诀,秘诀;青仙法:秘诀,秘诀,秘诀;离魂功:秘诀,秘诀,秘诀;百邪体大法:秘诀,秘诀,秘诀;界青四象图:秘诀,秘诀,秘诀;天园养气法:秘诀,秘诀,秘诀;东壁十二卷书:秘诀,秘诀,秘诀;步天歌:秘诀,秘诀,秘诀;玄冥真经:秘诀,秘诀,秘诀;乙巳遗参:秘诀,秘诀,秘诀;浑天星图:秘诀,秘诀,秘诀;遍体火漆法:秘诀,秘诀,秘诀;伏龙吞火功:秘诀,秘诀,秘诀;离火真气:秘诀,秘诀,秘诀;小玉阳神功:秘诀,秘诀,秘诀;狂龙吞象功:秘诀,秘诀,秘诀;九龙归一功:秘诀,秘诀,秘诀;入魔功:秘诀,秘诀,秘诀;大玉阳神功:秘诀,秘诀,秘诀;犼母功:秘诀,秘诀,秘诀;黑尸四诀:秘诀,秘诀,秘诀;邪鬼功:秘诀,秘诀,秘诀;三毒无明咒:秘诀,秘诀,秘诀;太阴炼形:秘诀,秘诀,秘诀;五阴大法:秘诀,秘诀,秘诀;童子血炼法:秘诀,秘诀,秘诀;血犼邪经:秘诀,秘诀,秘诀;血童大法:秘诀,秘诀,秘诀;沛然诀:秘诀,秘诀,秘诀;大威勇神通:秘诀,秘诀,秘诀"},
        {Key="N06", DisplayName="<color=#008888>NPC无忧</color>",  Description="可用突破步数恒定为此数值（设置此数值为0将关闭这个补丁），对NPC生效，所以有人汇报，拉满的后果是NPC三闪6000，虽然还是打不过被黄点强化过的太吾，但……打败他们还是需要花一些功夫的。", SettingType="Slider", DefaultValue=0, MinValue=0, MaxValue=127},
        {Key="N07", DisplayName="<color=#880088>突破黄点修正</color>",  Description="使得突破时所有黄点必然出现", SettingType="Toggle", DefaultValue=true},
        {Key="N08", DisplayName="<color=#880088>~我来抓鸟辣~</color>",  Description="这个Mod可以在抓蛐蛐的同时，尝试捕捉隐藏生物，「八败三段锦」三次。\n「八败三段锦」，身如三段锦，叫声似鸟，是玩家对茄子咕咕咕的怨念之化身。", SettingType="Toggle", DefaultValue=true},
        {Key="N09", DisplayName="<color=#880088>祠堂修改</color>",  Description="祠堂灌顶不受年龄限制", SettingType="Toggle", DefaultValue=true},
        {Key="N09S", DisplayName="<color=#008888>祠堂强化</color>",  Description="祠堂灌顶不需要威望，且灌顶效果为对应资质增加此数值（设置此数值为0将关闭这个补丁）", SettingType="Slider", DefaultValue=120, MinValue=0, MaxValue=127},
        {Key="N10", DisplayName="<color=#880088>快速修行</color>",  Description="数值大于0时开启，修习功法时每次进度增长此数值而非1-3", SettingType="Slider", DefaultValue=100, MinValue=0, MaxValue=100},
        {Key="N11", DisplayName="<color=#880088>制作加速</color>",  Description="玩家的制作将不再消耗时间，仅对后端生效，不影响前端显示", SettingType="Toggle", DefaultValue=true},
        {Key="N11_2", DisplayName="<color=#880088>制作加速</color>",  Description="玩家的制作将不再消耗时间，仅对前端生效，不影响后端判定", SettingType="Toggle", DefaultValue=false},
        {Key="N12", DisplayName="<color=#880088>读书加成</color>",  Description="研读成功率与效果最大", SettingType="Toggle", DefaultValue=true},
        {Key="N13", DisplayName="<color=#008888>触类旁通</color>",  Description="每月阅读战斗书籍时可以增加书籍全部书页（5正5逆5总纲）的研读进度，增加数值为此数值", SettingType="Slider", DefaultValue=100, MinValue=0, MaxValue=100},
        {Key="N14", DisplayName="<color=#FF0000>视野宽广</color>",  Description="当此数值大于0时开启补丁，使得太吾的视野至少为此数值，而非1-2。\n<color=#FF0000>警告：</color>使用此Mod在开局时有概率会<color=#FF0000>红字</color>。新建开局时最好不要开启这个Mod。\n经不完全测试，mod红字仅会在开局时出现，如果害怕<color=#FF0000>红字</color>，在转移地图时可以关闭此mod。", SettingType="Slider", DefaultValue=0, MinValue=0, MaxValue=127},
        {Key="N14_2", DisplayName="<color=#FF0000>视野宽广</color>",  Description="这是视野宽广的前端补丁，当此数值大于0时开启\n在这里可以选择一个小于等于后端补丁中的数值\n这个补丁的作用时高亮附近地格", SettingType="Slider", DefaultValue=5, MinValue=0, MaxValue=127},
        {Key="N15", DisplayName="<color=#880088>~开局特质不要钱辣~</color>",  Description="开局特质消耗为0，借此绕过游戏里写死的>10检查", SettingType="Toggle", DefaultValue=true},
        {Key="N16", DisplayName="<color=#008888>周扒皮</color>",  Description="需配合铸剑荣光/仓库大小等mod联合使用，因为这玩意可以令敌人掉落全部可掉落物品", SettingType="Toggle", DefaultValue=true},
        {Key="N24", DisplayName="<color=#880088>自由建造</color>",  Description="可以建造与升级自然资源，商队建筑\n众所周知，自然资源是资源建筑，而维护商队需要的不是钱而是武力。\n<color=#00FF00>你可能需要在靠前些的位置找到“<color=#888800>连续升级</color>”这个开关</color>", SettingType="Toggle", DefaultValue=true},
        --{Key="N26", DisplayName="<color=#FF0000>(施工中)</color>加速自动战斗",  Description="默认自动战斗且开战二倍速，施工中，工期未定。", SettingType="Toggle", DefaultValue=false},
        --{Key="N28", DisplayName="<color=#008888>太吾遗产</color>",  Description="太吾会试着将自己的全特性刻在煎饼上留待有缘人", SettingType="Dropdown", Options={"无 - 不会生效", "弱 - 继承者特性优先", "强 - 太吾特性优先"}, DefaultValue=1},
        --{Key="N29inhertmain", DisplayName="<color=#008888>遗传属性</color>",  Description="太吾会试着将自己的主属性刻在煎饼上留待有缘人，传剑属性为太吾属性乘此数值之后除以10000，与继承人属性中较大者\n<color=#FF0000>数值可以高于10000，但本Mod不负责检查属性溢出问题</color>", SettingType="Slider", DefaultValue=10000, MinValue=0, MaxValue=30000},
        --{Key="N29inhertmain", DisplayName="<color=#008888>遗传武学</color>",  Description="太吾会试着将自己的武学资质刻在煎饼上留待有缘人，传剑属性为太吾属性乘此数值之后除以10000，与继承人属性中较大者\n<color=#FF0000>数值可以高于10000，但本Mod不负责检查属性溢出问题</color>", SettingType="Slider", DefaultValue=10000, MinValue=0, MaxValue=30000},
        --{Key="N29inhertmain", DisplayName="<color=#008888>遗传技艺</color>",  Description="太吾会试着将自己的技艺资质刻在煎饼上留待有缘人，传剑属性为太吾属性乘此数值之后除以10000，与继承人属性中较大者\n<color=#FF0000>数值可以高于10000，但本Mod不负责检查属性溢出问题</color>", SettingType="Slider", DefaultValue=10000, MinValue=0, MaxValue=30000},
        {Key="N31", DisplayName="<color=#008888>手不释卷</color>",  Description="太吾会在每次实战之后读一下手中的战斗书籍，在<color=#008888>不释旧卷</color>开启时，此项不会生效。", SettingType="Toggle", DefaultValue=true},
        {Key="N33", DisplayName="<color=#008888>笔给我！</color>",  Description="太吾可以在重修功法时顺手记一下笔记……理论上出书应该要钱的，但我实在懒得写扣钱代码和确认代码了", SettingType="Toggle", DefaultValue=true},
        {Key="N35", DisplayName="<color=#880088>显示蛐蛐</color>",  Description="显示对面的蛐蛐种类", SettingType="Toggle", DefaultValue=true},
        {Key="N36", DisplayName="<color=#008888>一目十行</color>",  Description="触发实战领悟时，会读所有物品栏中的书籍，或许需要保证有（战斗）书可读时才会生效", SettingType="Toggle", DefaultValue = true},
        {Key="N37", DisplayName="<color=#008888>建筑等级上限</color>",  Description="改变建筑等级上限，格式为“建筑名=等级,建筑id=等级,...”", SettingType= "InputField", DefaultValue="仓库=100,太吾村=100,居所=100,元鸡舍=100,镖局=20,炼神峰=20,知客亭=20,静室=20,桩林=20,绝诣堂=20,木人阵=20,铜人阵=20,黑泥潭=20,靶场=20,试剑台=20,神刀堂=20,演武场=20,异人馆=20,风室=20,天机阁=20,空谷=20,隔世塔=20,凌云阶=20,密室=20,搏虎牢=20,绵铁二壁=20,倒穹斗=20,暗室=20,剑冢=20,修罗场=20,铁驹阵=20,八阵图=20,千丝巷=20,追影洞=20,七弦楼=20,乐坊=20,知音阁=20,百戏园=20,移情居=20,仙境=20,凤凰台=20,棋馆=20,斗弈台=20,石谱园=20,琉璃馆=20,镜中台=20,方略室=20,书铺=20,书院=20,翰苑=20,龙龟山=20,照夜楼=20,画铺=20,丹青馆=20,流光园=20,五色窟=20,天香彩阁=20,画影轩=20,占卜馆=20,方士馆=20,祭天高台=20,摘星楼=20,昆仑塔=20,生灭两星幡=20,茶馆=20,酒肆=20,闻香苑=20,四海府=20,胡舫=20,神仙苑=20,铁匠铺=20,锻冶坊=20,金铺=20,水排=20,陨铁矿场=20,淘洗池=20,精炼室=20,神火铸=20,木工铺=20,制木坊=20,营造坊=20,黑脂池=20,木料标本=20,伐木场=20,林场=20,神木林=20,熟药铺=20,药师馆=20,病坊=20,兽医馆=20,银盖冰棺=20,药圃=20,养药室=20,神农涧=20,毒市=20,暗牢=20,密医=20,豢养室=20,无人居=20,炼瘴池=20,废人窟=20,神龙柱=20,布庄=20,织造坊=20,锦绣阁=20,缀星阁=20,蛇骨绫机=20,百花瀑=20,奇珍园=20,神彩梭=20,珠宝铺=20,毛石坊=20,琳琅阁=20,攻玉楼=20,赤血镜=20,浣宝池=20,金刚解石台=20,神光璧=20,法事道场=20,道观=20,三清殿=20,辟谷崖=20,朝元洞=20,寺院=20,佛塔=20,法堂=20,见性洞=20,枯荣台=20,酒楼=20,百家宴=20,争妍阁=20,百兽园=20,灶王玄鼎=20,四季园=20,天成乡=20,龙宫=20,市集=20,赌坊=20,青楼=20,花舫=20,勾栏瓦舍=20,游园=20,大游园=20,玄圃=20"},
        {Key="N38", DisplayName="<color=#880088>全局怀孕率修改</color>",  Description="修改世界人口怀孕率（乘此数值之后除以10000，为-1时关闭，游戏后期人口过多时可以把这个数字调小，等人都变成坟头之后，游戏就基本不卡了）", SettingType="Slider", DefaultValue=10000, MinValue=-1, MaxValue=32767},
        {Key="N39", DisplayName="<color=#880088>梦境中人生育能力</color>",  Description="修改梦境中人生育能力（这个修改会将梦境中人的生育能力设置为此数值，无视年龄以及其他特性的影响，拉到最右边大概可以获得300倍的加成，足以抵消大部分全局怀孕率修改（当然，更好玩的方法是，这里设为10000，而怀孕率修正设置为1，这样只有太吾可以开枝散叶的世界就完成了））", SettingType="Slider", DefaultValue=-1, MinValue=-1, MaxValue=32767},
        {Key="N40", DisplayName="<color=#008888>教化外道</color>",  Description="与外道死斗胜利时增加地区安定与文化。如果战胜的外道精纯不低于太吾，额外增加地区的安定和文化（增加幅度分别为1和2）", SettingType="Toggle", DefaultValue = true},
        {Key="N41", DisplayName="<color=#880088>显示地格坐标</color>",  Description="现在Mod可以显示地格的坐标了，如果你开启了多个地格坐标显示，你或许需要删掉一个。", SettingType="Toggle", DefaultValue = false},
--         {Key="N42", DisplayName="<color=#880088>解锁商店精纯</color>",  Description="自用版，理论上跟其他Mod兼容，目前版本可以允许你购买物品不消耗恩义", SettingType="Toggle", DefaultValue = false},
        {Key="BF0-A", DisplayName="<color=#008888>时间管理精通</color>",  Description="志向技能无冷却", SettingType="Toggle", DefaultValue = true},
        {Key="BF0-B", DisplayName="<color=#008888>时间管理大师</color>",  Description="志向转换无冷却与确认", SettingType="Toggle", DefaultValue = true},
        {Key="BF1", DisplayName="<color=#008888>空间管理大师</color>",  Description="村落建筑的移动无视部分限制且不损耗耐久", SettingType="Toggle", DefaultValue = true},
        {Key="B1", DisplayName="<color=#008888>学术带头人</color>",  Description="志向学习速度将乘以这个数字为百分比的结果(为0时关闭这个功能，正常值为100)", SettingType="Slider", DefaultValue=10000, MinValue=0, MaxValue=10000},
        {Key="B2", DisplayName="<color=#008888>诊金乘数</color>",  Description="大夫的收费百分比(为0时关闭这个功能，正常值为100)", SettingType="Slider", DefaultValue=10000, MinValue=0, MaxValue=30000},
        {Key="B3", DisplayName="<color=#008888>武师教学乘数</color>",  Description="武师的大招会传授这个数量的技能，为1时关闭此patch（毕竟原版就是1）", SettingType="Slider", DefaultValue=100, MinValue=1, MaxValue=300},
        {Key="B4", DisplayName="<color=#008888>才俊教学乘数</color>",  Description="才俊的大招会传授这个数量的技能，为1时关闭此patch（毕竟原版就是1）", SettingType="Slider", DefaultValue=18, MinValue=1, MaxValue=18},
        {Key="B5", DisplayName="<color=#008888>奇书现世！</color>",  Description="奇书的出现不再受世界进度限制", SettingType="Toggle", DefaultValue = true},
        {Key="F0", DisplayName="<color=#008888>书在心中</color>",  Description="现在太吾即使手上没有奇书，也可以进行奇书的相应设置/挑战奇书心魔。\n这里只做了前端修改，因为后端的全部修改都涉及到”判断奇书拥有者是否太吾“这个问题，修改这一点有可能会影响NPC拥有奇书时需要执行的判定（比如入邪，入魔，以及发起奇书交互（？）），这里因而不做后端修改\n<s>奇书本是太吾所有，凭什么太吾会忘记奇书中内容呢？</s>\n（讲道理前端被我搞成这个样子后端还没崩……太吾的红字已经跟几个月前不可同日而语了）", SettingType="Toggle", DefaultValue = true},
        {Key="B6", DisplayName="<color=#008888>书在心中</color>",  Description="这里是后端的奇书处理，这里会告知Mod修改ExtraDomain中的几个函数，使这几个函数误以为太吾拥有奇书。\n经查是中子学艺不精了，这里其实可以直接修改获取奇书拥有者的函数，因为这个函数会且只会在下面几个函数中生效。奇书拥有者的状态会被其他函数修改，与这里完全无关。", SettingType= "InputField", DefaultValue="GetLegendaryBookAddAvoidValues,GetLegendaryBookAddCombatSkillQualifications,GetLegendaryBookAddHitValues,GetLegendaryBookAddPenetrationResists,GetLegendaryBookAddPenetrations,GetLegendaryBookAddPropertyValue,SetLegendaryBookSkillSlot,SetLegendaryBookWeaponSlot,OnLegendaryBookChange"},
        {Key="B6-fix", DisplayName="<color=#008888>书在心中-梦回修复</color>",  Description="这里是后端的奇书处理，用于修复梦回时没有清空的奇书状态", SettingType= "Toggle", DefaultValue=true},
        {Key="B7", DisplayName="<color=#008888>连击大师</color>",  Description="由于太吾实在太过刮痧，这里增加了一个连击大师选项，开启连击模式如下:\n0. 禁用\n1. 太吾永远六连\n2. 太吾永远六连且其他人永远不能连击\n3. 所有人永远六连", SettingType="Slider", DefaultValue=0, MinValue=0, MaxValue=3},
        {Key="B8", DisplayName="<color=#008888>蛐蛐永生</color>",  Description="众所周知的，蛐蛐是太吾世界的重要组成部分，而道士的长生不老正是效法蛐蛐的结果--每年秋分时蛐蛐的年龄不再增长。", SettingType="Toggle", DefaultValue = true},
        {Key="B9", DisplayName="<color=#008888>腐朽神奇</color>",  Description="众所周知的，太吾们总是擅长化腐朽为神奇。在精炼时，太吾手中的精制材料会被视为最高级精制材料。", SettingType="Toggle", DefaultValue = true},
--         {Key="B10", DisplayName="<color=#008888>君子之泽</color>",  Description="君子之泽，五世而斩。现在子女的基础属性与资质会受到父母资质的影响", SettingType="Toggle", DefaultValue = true},
--         {Key="B11", DisplayName="<color=#008888>快速渡劫</color>",  Description="众所周知的，太吾有特殊的渡劫技巧，可以几劫同度，而非只度一劫。", SettingType="Toggle", DefaultValue = true},
        {Key="B12", DisplayName="<color=#008888>奇书精通</color>",  Description="现在太吾可以一键获取14本奇书的奖励了。", SettingType="Toggle", DefaultValue = true},
        {Key="B13", DisplayName="<color=#008888>城镇增强</color>",  Description="生成各聚居地时使用最大可能数值生成（按原版算法，config中的正值+25，负值*-5）", SettingType="Toggle", DefaultValue = true},
        {Key="B14", DisplayName="<color=#008888>十方超度</color>",  Description="高僧可以一次性超度120而非12个灵魂", SettingType="Toggle", DefaultValue = true},
        {Key="B15", DisplayName="<color=#FF0000>灌顶太吾</color>",  Description="现在太吾可以接受自己的灌顶\n开启这个选项，第二次加载祠堂时会卡死，原因不明，慎用。", SettingType="Toggle", DefaultValue = false},
        {Key="B16", DisplayName="<color=#FF0000>八方鼎力</color>",  Description="什么是新时代的鼎力相助啊（战术后仰.gif）", SettingType="Toggle", DefaultValue = true},
--         {Key="B7_2", DisplayName="<color=#008888>更多连击</color>",  Description="由于太吾实在太过刮痧，这里增加了一个连击大师选项，当六连大师生效时，会继续五连追击这里给出的次数", SettingType="Slider", DefaultValue=1, MinValue=0, MaxValue=10},
-- -- -- -- --
        --{Key="N18", DisplayName="（不生效）蛐蛐先攻",  Description="别想了，这个代码不生效的", SettingType="Toggle", DefaultValue=false},
        --{Key="N32", DisplayName="（不生效）全部显示",  Description="（别想了，这个代码不生效的，而且茄子已经做好了）无视解锁条件显示全部建筑", SettingType="Toggle", DefaultValue=false},
        --{Key="N34", DisplayName="（不生效）<color=#008888>蛐蛐自动部署</color>",  Description="（别想了，这个代码不生效的）现在游戏会自动记住你上一次放置的蛐蛐", SettingType="Toggle", DefaultValue=false},
        --{Key="NPatchPregnant", DisplayName="<color=#888800>怀孕<color=#FF0000>红字</color>补丁</color>",  Description="<color=#FF0000>我以为197跟196和195同组……而实际上197单独一组，因而这个BUG根本不存在</color>", SettingType="Toggle", DefaultValue=false},
        --{Key="N31-0", DisplayName="（会红字）<color=#008888>不释旧卷</color>",  Description="太吾会在每次实战之后读一下手中的战斗书籍，触发<color=#FF0000>旧版</color>实战领悟", SettingType="Toggle", DefaultValue=false},
    }
    --]]--
}
